# java-gradle-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/grpc/examples/client/: ChatServiceClient.java  HelloWorldClient.java  TodoServiceClient.java
src/main/java/io/grpc/examples/controller/: ChatController.java  TodoController.java
src/main/java/io/grpc/examples/server/: GreeterImpl.java  HelloWorldServer.java  TodoService.java
src/main/java/io/grpc/examples/service/: ITodoService.java  TodoGrpcService.java
src/main/proto/: Chat.proto
task-grpc-client/: build.gradle
task-grpc-client/src/main/java/io/grpc/task/client/: TaskGrpcClient.java
task-grpc-client/src/main/java/io/grpc/task/client/controller/: TaskController.java  TodoController.java
task-grpc-client/src/main/java/io/grpc/task/client/entity/: TaskEntity.java
task-grpc-client/src/main/java/io/grpc/task/client/service/: ITaskServiceClient.java  TaskServiceClient.java
task-grpc-commons/: build.gradle
task-grpc-commons/src/main/java/io/grpc/task/commons/entity/: TaskDAO.java
task-grpc-commons/src/main/java/io/grpc/task/commons/exception/: NotFoundException.java
task-grpc-server/: build.gradle
task-grpc-server/src/main/java/io/grpc/task/: TaskGrpcServer.java
task-grpc-server/src/main/java/io/grpc/task/server/: TaskGrpcService.java  TaskLocalServer.java
task-grpc-server/src/main/java/io/grpc/task/service/: ITaskService.java  TaskConsoleService.java
todo-grpc-client/: build.gradle
todo-grpc-client/src/main/java/io/grpc/todo/: TodoGrpcClient.java
todo-grpc-client/src/main/java/io/grpc/todo/client/: TodoServiceClient.java
todo-grpc-client/src/main/java/io/grpc/todo/controller/: TodoController.java
todo-grpc-client/src/main/java/io/grpc/todo/entity/: TaskEntity.java
todo-grpc-client/src/main/resources/: application.properties
todo-grpc-commons/src/main/proto/: Todo.proto
todo-grpc-server/: build.gradle
todo-grpc-server/src/main/java/io/grpc/todo/: TodoGrpcServer.java
todo-grpc-server/src/main/java/io/grpc/todo/client/: TodoServiceClient.java
todo-grpc-server/src/main/java/io/grpc/todo/controller/: TodoController.java
todo-grpc-server/src/main/java/io/grpc/todo/server/: TodoGrpcService.java  TodoLocalServer.java
todo-grpc-server/src/main/java/io/grpc/todo/service/: ITodoService.java  TodoConsoleService.java
